PORT=
MONGO_URI=

JWT_SECRET=
JWT-REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_TOKEN=
CLIENT_URL=http://localhost:5173